<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../assests/css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    body,
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    
    .container {
      position: absolute;
      left: 0;
      padding-top: 10px;
      margin-top: 10px;
      margin-left: 20px;
      max-width: 500px;
      padding: px;
      background-color: rgb(255, 255, 255);
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    .btn {
      background-color: #000000;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 30%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
  <body>


    <class="hero">
        <nav>
            <img src="../assests/images/logo.png" class="logo" />
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">INSTRUCTION</a></li>
            </ul>
        </nav>
    <div class="assests">
      
      <img src="../assests/images/login.png" class="shape" />
      <img src="" class="robo" />
    </div>
    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1>Login</h1>
          <br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
